<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e70f5df0594223ae9c2527c2dcb4e6" Name="Diagram1">
        <EntityTypeShape EntityType="MassageSalonModel.Appeals" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Discount" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Gender" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Record" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Service" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Status" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Taskk" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.TypeOfService" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Worker" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.TheFirstNormalForm" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Service_TypeOfService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>