<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c86319bf4ba45868ecfc34adad35178" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MassageSalonModel.Appeals" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Discount" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Gender" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Status" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Taskk" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.TypeOfService" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Worker" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MassageSalonModel.Client2" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MassageSalonModel.Position2" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MassageSalonModel.Record" Width="1.5" PointX="10" PointY="7.75" />
        <EntityTypeShape EntityType="MassageSalonModel.Service2" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="MassageSalonModel.Worker2" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Client" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Discount" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Worker" />
        <EntityTypeShape EntityType="MassageSalonModel.Service" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Service" />
        <AssociationConnector Association="MassageSalonModel.FK_Service_TypeOfService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>