<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecbda50190354327b994b40605f7cdfb" Name="Diagram1">
        <EntityTypeShape EntityType="MassageParlorModel.Client" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.DayOfWeek" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Position" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Record" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Record_Worker" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Schedule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Service" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageParlorModel.Worker" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MassageParlorModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Record_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Record_Worker_Record" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Record_Worker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MassageParlorModel.FK_Schedule_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>