<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c86319bf4ba45868ecfc34adad35178" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MassageSalonModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="MassageSalonModel.Position" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MassageSalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="MassageSalonModel.Appeals" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="MassageSalonModel.Client" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="MassageSalonModel.Discount" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="MassageSalonModel.Record" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="MassageSalonModel.Service" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="MassageSalonModel.Status" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="MassageSalonModel.Taskk" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MassageSalonModel.TypeOfService" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="MassageSalonModel.Worker" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Status1" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Task" />
        <AssociationConnector Association="MassageSalonModel.FK_Appeals_Worker" />
        <AssociationConnector Association="MassageSalonModel.FK_Client_Gender" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Client" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Discount" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Gender" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Position" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Service" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Worker" />
        <AssociationConnector Association="MassageSalonModel.FK_Service_TypeOfService" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>