<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cafff6d4728b4eada50474df6990ea40" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MassageSalonModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.DayOfWeek" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Gender" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Position" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Record" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Schedule" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Service" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MassageSalonModel.Worker" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MassageSalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Record_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="MassageSalonModel.FK_Schedule_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>